<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" as="style" crossorigin href="https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/variable/pretendardvariable-dynamic-subset.min.css" />
    <title>NYL 개인정보 처리방침</title>
    <style>
      body {
        font-family:
          'Pretendard Variable',
          Pretendard,
          -apple-system,
          BlinkMacSystemFont,
          system-ui,
          Roboto,
          'Helvetica Neue',
          'Segoe UI',
          'Apple SD Gothic Neo',
          'Noto Sans KR',
          'Malgun Gothic',
          'Apple Color Emoji',
          'Segoe UI Emoji',
          'Segoe UI Symbol',
          sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #333;
      }
      h2 {
        font-size: 24px;
        font-weight: 700;
        margin: 20px 0;
      }
      h3 {
        font-size: 20px;
        font-weight: 700;
        margin: 20px 0;
      }
      p {
        margin: 10px 0;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h2>NYL 개인정보 처리방침</h2>

    <h3>1. 개인정보의 처리 목적</h3>
    <p>NYL 은(는) 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용하지 않습니다.</p>
    <p>- 고객 가입의사 확인, 고객에 대한 서비스 제공에 따른 본신 식별 및 인증, 회원자격 유지 및 관리 등</p>

    <h3>2. 개인정보의 처리 및 보유 기간</h3>
    <p>1) NYL 은(는) 정보주체로부터 개인정보를 수집할 때 동의받은 개인정보 보유, 이용기간 또는 법령에 따른 개인정보 보유, 이용기간 내에서 개인정보를 처리, 보유합니다.</p>
    <p>2) 구체적인 개인정보 처리 및 보유 기간은 다음과 같습니다.</p>
    <p>- 고객관리 및 관리: 서비스 이용계약 또는 회원가입 해지시까지</p>

    <h3>3. 개인정보의 제3자 제공에 관한 사항</h3>
    <p>1) NYL 은(는) 정보주체의 동의, 법률의 특별한 규정등 개인정보 보호법 제 17조 및 18조에 해당하는 경우에만 개인정보를 제 3자에게 제공합니다.</p>
    <p>2) NYL 은(는) 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.</p>
    <p>- 개인정보를 제공받는 자: 구글 (Google)</p>
    <p>- 제공받는 자의 개인정보 이용목적: 앱 사용시 수명주기와 발생 이벤트 등의 분석 및 통계 등</p>
    <p>- 제공받는 자의 보유 및 이용기간: 앱 설치시 부터 제품별 구글이 정한 기간까지</p>
    <p>제공받는 자의 제품별 개인정보처리방침 : 구글 개인정보 처리방침에 따름 <a href="https://policies.google.com/privacy?hl=ko">(https://policies.google.com/privacy?hl=ko)</a></p>

    <h3>4. 개인정보처리 위탁</h3>
    <p>NYL 은(는) 개인정보를 위탁하여 처리하고 있지 않습니다.</p>

    <h3>5. 정보주체의 권리, 의무 및 그 행사방법</h3>
    <p>이용자는 개인정보주체로써 다음과 같은 권리를 행사할 수 있습니다.</p>
    <p>1) 정보주체는 NYL 에 대해 언제든지 개인정보 열람, 정정, 삭제, 처리정지 요구 등의 권리를 행사할 수 있습니다.</p>
    <p>2) 제1항에 따른 권리 행사는NYL 에 대해 개인정보 보호법 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 NYL 은(는) 이에 대해 지체 없이 조치하겠습니다.</p>

    <h3>6. 처리하는 개인정보의 항목</h3>
    <p>NYL 은(는) 다음의 개인정보 항목을 처리하고 있습니다.</p>
    <p>- 필수항목 : 서비스 이용 기록, 접속 로그, 접속 IP 정보</p>
    <p>- 선택항목 : 이메일, 사용자 고유 식별자</p>

    <h3>7. 개인정보의 파기</h3>
    <p>NYL 은(는) 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다.</p>
    <p>파기의 절차, 기한 및 방법은 다음과 같습니다.</p>
    <p>- 파기절차 : 이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져 내부 방침 및 기타 관련 법령에 따라 일정 기간 저장된 후 혹은 즉시 파기됩니다.</p>
    <p>- 파기기한 : 이용자의 개인정보는 개인정보의 보유기간이 경과되거나 처리목적이 달성된 경우에는 5일 이내에 파기됩니다.</p>
    <p>- 파기방법 : 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.</p>
  </body>
</html>
